# Test-task-from-the-company-Qulix

./: ProjectZ.sln  README.md
ProjectZ/: Program.cs  ProjectZ.csproj  ProjectZDb.sql  Startup.cs  appsettings.json
ProjectZ.BLL/: ProjectZ.BLL.csproj
ProjectZ.BLL/Enums/: LegalStatus.cs  WorkingPosition.cs
ProjectZ.BLL/Interfaces/: ICompanyService.cs  IEmployeeService.cs  IEntityService.cs
ProjectZ.BLL/Models/: Company.cs  Employee.cs
ProjectZ.BLL/Services/: CompanyService.cs  EmployeeService.cs  EntityService.cs
ProjectZ.DAL.ADO.NET/: ProjectZ.DAL.ADO.NET.csproj
ProjectZ.DAL.ADO.NET/Mapper/: CustomSqlMapper.cs
ProjectZ.DAL.ADO.NET/Models/: CompanySqlModel.cs  EmployeeSqlModel.cs
ProjectZ.DAL.ADO.NET/Repositories/: SQLCompanyRepository.cs  SQLEmployeeRepository.cs
ProjectZ.DAL.Dapper/: ProjectZ.DAL.Dapper.csproj
ProjectZ.DAL.Dapper/Mapper/: CustomSqlMapper.cs
ProjectZ.DAL.Dapper/Models/: CompanySqlModel.cs  EmployeeSqlModel.cs
ProjectZ.DAL.Dapper/Repositories/: SQLCompanyRepository.cs  SQLEmployeeRepository.cs
ProjectZ.DAL/Interfaces/: IRepository.cs
ProjectZ/Controllers/: CompaniesController.cs  EmployeesController.cs  HomeController.cs
ProjectZ/Extensions/: ServiceEntitiesRepositoryExtensions for.cs  ServiceEntitiesServicesExtensions.cs  ServiceMapperExtensions.cs
ProjectZ/Mapper/: CustomViewModelMapper.cs
ProjectZ/Models/: CompanyViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
ProjectZ/Properties/: launchSettings.json
ProjectZ/Views/: _ViewImports.cshtml
ProjectZ/Views/Companies/: Edit.cshtml  Index.cshtml
ProjectZ/Views/Employees/: Edit.cshtml  Index.cshtml
ProjectZ/Views/Shared/: _Layout.cshtml
