<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectZ.BLL\ProjectZ.BLL.csproj" />
    <ProjectReference Include="..\ProjectZ.DAL\ProjectZ.DAL.csproj" />
  </ItemGroup>

</Project>
